{
  "name": "base-scaffold",
  "version": "0.0.1",
  "private": true,
  "author": "何孜(Hertz)",
  "license": "Limited License (LL)",
  "description": "Base scaffold",
  "scripts": {
    "web": "nodemon ./web/webserver.js"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "errorhandler": "^1.5.0",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.1",
    "file-stream-rotator": "^0.1.0",
    "morgan": "^1.8.1",
    "serve-favicon": "^2.4.2",
    "serve-static": "^1.12.1"
  },
  "devDependencies": {
  }
}
